html {
    height: 100%;
    padding: 0px;
}

body {
    margin: 5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #333;
    background-color: #fff;
    height: 100%;
}
.mainPage {
    height: 100%;
}
/* || Grid styles */

header {
    display: grid;
    grid-area: header;
    grid-template-columns: min-content max-content auto auto max-content;
    grid-template-rows: 1fr;
    gap: 25px;
    grid-auto-flow: row;
    grid-template-areas: "logo  menu . . .";

    padding:10px;
}
.software_pool a:visited{
    color: #FFFFFF;
}
.header_block{
    color: #A65400;
    transform: skew(-8deg);
    /*border: 1px solid #44d450;*/
    border-radius:5px;
    padding:3px;
    background-color:#efffed;
    -webkit-box-shadow: 11px 10px 11px -4px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 11px 10px 11px -4px rgba(0, 0, 0, 0.18);
    box-shadow: 11px 10px 11px -4px rgba(0, 0, 0, 0.18);
    }
/*
#login_reg{
    grid-area:login_reg;

}
#login_reg p{
display:inline;}*/
.content{
    grid-area:content
}

.PoolSettingsFile {
    border-right: 1px solid #e7c8a8;

}

.instructionAccumulator {
    height: 100%;
    min-height:50px;
    /*grid-area: instructionAccumulator;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas: "subtableSheme commandIcons ";*/
}

.keyboardGrid {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1px;
    /* grid-auto-flow: row; */
}


/* || Grid styles */
ul.mainmenu {
    grid-area: menu;
	list-style: none;
	margin: 0;
	padding: 0;
	color: #fdc073;
	font-size: 12px;

}


ul.mainmenu li a {
	color: #A65400;
	text-decoration: none;
}
ul.mainmenu li a:hover {
	color: #FDA83D;
}


.logo * {
    grid-area: logo;
    width: 70px;
    margin-left: auto;
    margin-right: auto;

}

.top-head,
.top-head a {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 12px;
    color: #A65400;
    text-decoration: none;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .25)
}

.header-inner {
    grid-area: header-inner;
    display: inline;
    overflow: hidden;
    background-color: #fff;
    border-bottom: 2px solid #FFC080;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1)
}

input,
textarea,
select,
.uneditable-input {
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

label {
    display: inline;
    color: #333
}

.guide {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 5px;
    grid-auto-flow: row;

}
.button_1657807886646 {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #eaeaea ;
    color: #000000 ;
    border: 1px solid #fdc073 !important;
    border-radius: 5px !important;
    font-size: 9px !important;
    padding: 2px 5px !important;
    transition: all 0.8s ease !important;
}
.button_1657807886646:hover{
    text-decoration: none !important;
    background-color: #b3ffdc !important;
    color: #228f34 !important;
    border-color: #fda83d !important;
}
.Cell {
    border: 0.1px solid #5073ff2c;
}


/* || Icons and description styles */

.progIcon {
    height: 25px;
}

.selected {
    border: 3px solid #14A421;
    border-radius: 3px;
}

.progIcon:hover {
    transform: scale(1.5);
}

.commandIcons {
    height: 100%;
    min-height:50px;
    box-sizing: border-box;
    border: 1px solid #1c6ea4;
    border-radius: 9px;
    column-width: 85px;
    column-rule: 1px dotted red;
    margin-top: 5px;
    margin-bottom:5px;
    /* grid-area: commandIcons;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ."; */
}

.command_description,
.descr{
    cursor: grab;
    font-family: "Calibri", serif;;
    /* vertical-align: baseline;
     white-space: nowrap;
    */
    font-size: 12px;
    height: 14px;
    white-space: nowrap;
    overflow: hidden;
    color: #323232;


}

.command_description:hover,
.descr:hover {
    transform: scale(1.2);
    overflow: visible;
    position: relative;
    width: 150px;
    z-index: 200;
    background-color: #e7e3e3;
    color: #000000;
}

.icons {
    vertical-align: sub;
    padding: 0%;
    margin: 0%;
    width: 14px;
    height: 14px;
}


/* || Icons and description styles */

.brdr {
    border-bottom: 0.1px solid #5073ff2c;

}

.abbr {
    font-size: 8px;
    text-align: center;
    border-right: 0.1px solid #5073ff2c;
}

.droppable {
    padding-left: 1px;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 0.6124824929971988) 0%, rgba(175, 255, 179, 0.16710434173669464) 50%, rgba(255, 255, 255, 0.5256477591036415) 100%);
}
.subtableSheme {
    font-size: 10px;
    display: grid;
    grid-template-columns: 70px 30px;
    grid-template-rows: repeat(8, 1fr);
    grid-auto-flow: row;
    grid-template-areas:
    "key  Simple-push"
    "a_mod      a"
    "c_mod      c"
    "s_mod      s"
    "ac_mod     ac"
    "as_mod     as"
    "cs_mod     cs"
    "acs_mod    acs";
    border-radius: 5px;
}

.char {
    font-size: 9px;
    display: grid;
    grid-template-columns: 15px 1fr;
    grid-template-rows: repeat(8, auto);
    grid-auto-flow: row;
    grid-template-areas:
    "key  Simple-push"
    "a_mod      a"
    "c_mod      c"
    "s_mod      s"
    "ac_mod     ac"
    "as_mod     as"
    "cs_mod     cs"
    "acs_mod    acs";
    /* width: 100%;*/
    height: 100%;
    border: 1px solid #1C6EA4;

    border-radius: 5px;
    /* border-radius: 5px; */
    /* box-shadow: 2px 2px 2px 0px rgba(128, 128, 128, 0.288); */
}
.key {
    grid-area: key;
    text-align: center;
    background-color: bisque;
    border-top-left-radius: 5px;
}

.Simple-push {
    grid-area: Simple-push;
    border-top-right-radius: 5px;
}

.a_mod {
    grid-area: a_mod;
}
.a {
    grid-area: a;
}
.c_mod {
    grid-area: c_mod;
}

.c {
    grid-area: c;
}

.s_mod {
    grid-area: s_mod;
}

.s {
    grid-area: s;
}

.ac_mod {
    grid-area: ac_mod;
}
.ac {grid-area: ac;}

.cs_mod {
    grid-area: cs_mod;
}

.cs {
    grid-area: cs;
}

.as_mod {
    grid-area: as_mod;
}

.as {
    grid-area: as;
}

.acs_mod {
    grid-area: acs_mod;
    border-bottom-left-radius: 5px;
}

.acs {
    grid-area: acs;
    border-bottom-right-radius: 5px;
}



.flipswitch {
    margin: 0px;
    position: relative;
    width: 30px;
}

.flipswitch input[type=checkbox] {
    display: none;
}

.flipswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #999999;
    border-radius: 4px;
}

.flipswitch-inner {
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.flipswitch-inner:before,
.flipswitch-inner:after {
    float: left;
    width: 50%;
    height: 9px;
    padding: 0;
    line-height: 9px;
    font-size: 8px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

.flipswitch-inner:before {
    content: "ON";
    padding-left: 5px;
    background-color: #1ED424;
    color: #FFFFFF;
}

.flipswitch-inner:after {
    content: "hide";
    padding-right: 5px;
    background-color: #EBEBEB;
    color: #888888;
    text-align: right;
}

.flipswitch-switch {
    width: 5px;
    margin: 5px;
    background: #FFFFFF;
    border: 1px solid #999999;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 19px;
    transition: all 0.3s ease-in 0s;
}

.flipswitch-cb:checked+.flipswitch-label .flipswitch-inner {
    margin-left: 0;
}

.flipswitch-cb:checked+.flipswitch-label .flipswitch-switch {
    right: 0;
}


/* .mouse_left,
.mouse_middle,
.mouse_right {
    display: none;
} */
form{
    width:300px;
}
form button,
form input{
    width:100%;
    box-sizing: border-box;
}
.settings_files {
    display:grid;
    grid-template-columns: 1fr 1fr;
    }

.settings_files *{
    font-size:9px;
    }

fieldset{
    border: 1px solid #efffed;
}

#filedrag{
    border-radius: 7px 7px 7px 7px;
    border: 2px dashed #3DA8BA;
    color: #555555;
    display:none;
    cursor: default;
    height:100%;
    /*margin: 1px;
    padding: 1em 0pt;*/
    text-align: center;
    background:#f9f9f9;
}
#filedrag.hover {
    border-style: solid;
    box-shadow: 0pt 3px 4px #dbdbdb inset;
}
#messages{
    margin-top:1px;
    padding:1px;
    font-size:9px;
}
#messages p{
    border-bottom:1px solid #efefef;
    margin-bottom:2px;
}
#submitbutton{
display:block;}