html {
    height: 100%;
    padding: 0px;
}

body {
    margin: 5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #333;
    background-color: #fff;
    height: 100%;
}


/* || Grid styles */

.mainPage {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 20px min-content min-content;
    gap: 3px 3px;
    grid-auto-flow: row;
    grid-template-areas: "header" "PoolSettingsFile" "instructionAccumulator " "keybordGrid";
}

.header {
    display: grid;
    grid-area: header;
    grid-template-columns: min-content 400px auto;
    grid-template-rows: 1fr;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas: " logo guide . header-inner";
}

.PoolSettingsFile {
    grid-area: PoolSettingsFile;
    min-height: 20px;
}

.instructionAccumulator {
    height: 100%;
    grid-area: instructionAccumulator;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas: "subtableSheme commandIcons ";
}

.keybordGrid {
    display: grid;
    grid-area: keybordGrid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1px;
    /* grid-auto-flow: row; */
}




/* || Grid styles */

.logo * {
    grid-area: logo;
    width: 70px;
    margin-left: auto;
    margin-right: auto;
}

.top-head,
.top-head a {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 12px;
    color: #A65400;
    text-decoration: none;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .25)
}

.header-inner {
    grid-area: header-inner;
    display: inline;
    overflow: hidden;
    background-color: #fff;
    border-bottom: 2px solid #FFC080;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1)
}

input,
textarea,
select,
.uneditable-input {
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

label {
    display: inline;
    color: #333
}

.guide {
    box-sizing: border-box;
}

.Cell {
    border: 0.1px solid #5073ff2c;
}


/* || Icons and description styles */

.progIcon {
    height: 25px;
}

.selected {
    border: 3px solid #14A421;
    border-radius: 3px;
}

.progIcon:hover {
    transform: scale(1.5);
}

.commandIcons {
    height: 100%;
    box-sizing: border-box;
    border: 5px double rgba(136, 93, 241, 0.3);
    border-radius: 9px;
    column-width: 85px;
    column-rule: 1px dotted red;
    /* grid-area: commandIcons;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ."; */
}

.command_description,
.descr{
    cursor: grab;
    /* vertical-align: baseline;
     white-space: nowrap;
    */
    font-size: 8px;
    height: 11px;
    white-space: nowrap;
    overflow: hidden;
    color: #b7b6bb;


}

.command_description:hover,
.descr:hover {
    transform: scale(1.2);
    overflow: visible;
    position: relative;
    width: 150px;
    z-index: 200;
    background-color: #e7e3e3;
    color: #000000;
}

.icons {
    vertical-align: sub;
    padding: 0%;
    margin: 0%;
    width: 10px;
    height: 10px;
}


/* || Icons and description styles */

.brdr {
    border-bottom: 0.1px solid #5073ff2c;

}

.abbr {
    font-size: 8px;
    text-align: center;
    border-right: 0.1px solid #5073ff2c;
}

.droppable {
    padding-left: 1px;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 0.6124824929971988) 0%, rgba(175, 255, 179, 0.16710434173669464) 50%, rgba(255, 255, 255, 0.5256477591036415) 100%);
}
.subtableSheme {
    font-size: 10px;
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: repeat(8, 1fr);
    grid-auto-flow: row;
    grid-template-areas:
    "key  Simple-push"
    "a_mod      a"
    "c_mod      c"
    "s_mod      s"
    "ac_mod     ac"
    "as_mod     as"
    "cs_mod     cs"
    "acs_mod    acs";
    border-radius: 5px;
}

.char {
    font-size: 9px;
    display: grid;
    grid-template-columns: 15px 1fr;
    grid-template-rows: repeat(8, auto);
    grid-auto-flow: row;
    grid-template-areas:
    "key  Simple-push"
    "a_mod      a"
    "c_mod      c"
    "s_mod      s"
    "ac_mod     ac"
    "as_mod     as"
    "cs_mod     cs"
    "acs_mod    acs";
    /* width: 100%;*/
    height: 100%;
    border-top: 1px solid #1C6EA4;
    border-right: 1px solid #1C6EA4;
    border-bottom: 1px solid #1C6EA4;

    border-radius: 5px;
    /* border-radius: 5px; */
    /* box-shadow: 2px 2px 2px 0px rgba(128, 128, 128, 0.288); */
}
.key {
    grid-area: key;
    text-align: center;
    background-color: bisque;
    border-top-left-radius: 5px;
    border-left: 2px solid #5072ff;
}

.Simple-push {
    grid-area: Simple-push;
    border-top-right-radius: 5px;
}

.a_mod {
    border-left: 2px solid rgb(59, 153, 51);
    grid-area: a_mod;
}
.a {
    grid-area: a;
}
.c_mod {
    grid-area: c_mod;
    border-left: 2px solid rgb(250, 0, 0);
}

.c {
    grid-area: c;
}

.s_mod {
    border-left: 2px solid rgb(25, 0, 255);
    grid-area: s_mod;
}

.s {
    grid-area: s;
}

.ac_mod {
    border-left: 2px solid rgb(255, 153, 0);
    grid-area: ac_mod;
}
.ac {grid-area: ac;}

.cs_mod {
    border-left: 2px solid rgb(255, 0, 242);
    grid-area: cs_mod;
}

.cs {
    grid-area: cs;
}

.as_mod {
    border-left: 2px solid rgb(255, 102, 0);
    grid-area: as_mod;
}

.as {
    grid-area: as;
}

.acs_mod {
    border-left: 2px solid rgb(0, 0, 0);
    grid-area: acs_mod;
    border-bottom-left-radius: 5px;
}

.acs {
    grid-area: acs;
    border-bottom-right-radius: 5px;
}



.flipswitch {
    margin: 0px;
    position: relative;
    width: 30px;
}

.flipswitch input[type=checkbox] {
    display: none;
}

.flipswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #999999;
    border-radius: 4px;
}

.flipswitch-inner {
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.flipswitch-inner:before,
.flipswitch-inner:after {
    float: left;
    width: 50%;
    height: 9px;
    padding: 0;
    line-height: 9px;
    font-size: 8px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

.flipswitch-inner:before {
    content: "ON";
    padding-left: 5px;
    background-color: #1ED424;
    color: #FFFFFF;
}

.flipswitch-inner:after {
    content: "hide";
    padding-right: 5px;
    background-color: #EBEBEB;
    color: #888888;
    text-align: right;
}

.flipswitch-switch {
    width: 5px;
    margin: 5px;
    background: #FFFFFF;
    border: 1px solid #999999;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 19px;
    transition: all 0.3s ease-in 0s;
}

.flipswitch-cb:checked+.flipswitch-label .flipswitch-inner {
    margin-left: 0;
}

.flipswitch-cb:checked+.flipswitch-label .flipswitch-switch {
    right: 0;
}


/* .mouse_left,
.mouse_middle,
.mouse_right {
    display: none;
} */