html {
    height: 100%;
    padding: 0px;
}

body {
    margin: 5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    color: #333;
    background-color: #fff;
    height: 100%;
}

.mainPage {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    gap: 3px 3px;
    grid-auto-flow: row;
    grid-template-areas: "header" "instructionAccumulator " "keybordGrid";
}

.header {
    display: grid;
    grid-area: header;
    grid-template-columns: min-content 400px auto;
    grid-template-rows: 1fr;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas: " logo guide . header-inner";
}

.logo * {
    grid-area: logo;
    width: 70px;
    margin-left: auto;
    margin-right: auto;
}

.top-head,
.top-head a {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 12px;
    color: #A65400;
    text-decoration: none;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .25)
}

.progIcon {
    height: 25px;
}

.progIcon:hover {
    background: red;
}

.header-inner {
    grid-area: header-inner;
    display: inline;
    overflow: hidden;
    background-color: #fff;
    border-bottom: 2px solid #FFC080;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1)
}

input,
textarea,
select,
.uneditable-input {
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

label {
    display: inline;
    color: #333
}

.guide {
    box-sizing: border-box;
}

.selected {
    border: 3px solid #14A421;
    border-radius: 3px;
}

.instructionAccumulator {
    height: 100%;
    grid-area: instructionAccumulator;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas: "subtableSheme commandIcons ";
}

.subtableSheme {
    font-size: 10px;
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: repeat(8, 1fr);
    grid-auto-flow: row;
    grid-template-areas: "Symbol  Simple-title" "Alt  Alt-title" "Ctrl  Ctrl-title" "Shift  Shift-title" "CtrlAlt  CtrlAlt-title" "AltShift  AltShift-title" "CtrlShift CtrlShift-title" "CtrlAltShift  CtrlAltShift-title";
    /* width: 100%; */
    /* height: 100%; */
    border-radius: 5px;
    /* box-shadow: 2px 2px 2px 0px rgba(128, 128, 128, 0.288); */
}

.Cell {
    border: 0.1px solid #5073ff2c;
}

.commandIcons {
    height: 100%;
    box-sizing: border-box;
    border: 5px double rgba(136, 93, 241, 0.3);
    border-radius: 9px;
    /* grid-area: commandIcons;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ."; */
}

.blockIcon {
    min-width: 20px;
    min-height: 20px;
}

.command_description {
    cursor: grab;
    vertical-align: super;
    font-size: 10px;
}

.icons {
    padding: 0%;
    margin: 0%;
    width: 12px;
    height: 12px;
    /* cursor: grab; */
    /* position: absolute; */
    /* z-index: 1000; */
}

.icons:hover {
    transform: scale(1.5);
    /* Увеличиваем масштаб */
}

.keybordGrid {
    display: grid;
    grid-area: keybordGrid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 3px;
    grid-auto-flow: row;
    grid-template-areas: ". . . . . . . . . . . . . . . . ." ". . . . . . . . . . . . . . . . ." ". . . . . . . . . . . . . . . . ." ". . . . . . . . . . . . . . . . ." ". . . . . . . . . . . . . . . . ." ". . . . . . . . . . . . . . . . ." ". . . . . . . . . . . . . . . . .";
}

.subtable {
    font-size: 12px;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: repeat(8, auto);
    grid-auto-flow: row;
    grid-template-areas: "Symbol  Simple-title" "Alt  Alt-title" "Ctrl  Ctrl-title" "Shift  Shift-title" "CtrlAlt  CtrlAlt-title" "AltShift  AltShift-title" "CtrlShift CtrlShift-title" "CtrlAltShift  CtrlAltShift-title";
    /* width: 100%;*/
    height: 100%;
    /* border-radius: 5px; */
    /* box-shadow: 2px 2px 2px 0px rgba(128, 128, 128, 0.288); */
}

.brdr {
    border: 0.1px solid #5073ff2c;
}

.abbr {
    font-size: 9px;
    text-align: center;
}

.droppable {
    padding-left: 2px;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 0.6124824929971988) 0%, rgba(175, 255, 179, 0.16710434173669464) 50%, rgba(255, 255, 255, 0.5256477591036415) 100%);
}

.Symbol {
    grid-area: Symbol;
    text-align: center;
    background-color: bisque;
    border-top-left-radius: 5px;
    border-left: 2px solid #5072ff;
}

.Alt {
    border-left: 2px solid rgb(59, 153, 51);
    grid-area: Alt;
}

.Ctrl {
    grid-area: Ctrl;
    border-left: 2px solid rgb(250, 0, 0);
}

.Shift {
    border-left: 2px solid rgb(25, 0, 255);
    grid-area: Shift;
}

.CtrlAlt {
    border-left: 2px solid rgb(255, 153, 0);
    grid-area: CtrlAlt;
}

.CtrlShift {
    border-left: 2px solid rgb(255, 0, 242);
    grid-area: CtrlShift;
}

.AltShift {
    border-left: 2px solid rgb(255, 102, 0);
    grid-area: AltShift;
}

.CtrlAltShift {
    border-left: 2px solid rgb(0, 0, 0);
    grid-area: CtrlAltShift;
    border-bottom-left-radius: 5px;
}

.Simple {
    grid-area: Simple;
}

.Alt-title {
    grid-area: Alt-title;
}

.Ctrl-title {
    grid-area: Ctrl-title;
}

.Shift-title {
    grid-area: Shift-title;
}

.CtrlAlt-title {
    grid-area: CtrlAlt-title;
}

.CtrlShift-title {
    grid-area: CtrlShift-title;
}

.AltShift-title {
    grid-area: AltShift-title;
}

.CtrlAltShift-title {
    grid-area: CtrlAltShift-title;
    border-bottom-right-radius: 5px;
}

.Simple-title {
    grid-area: Simple-title;
    border-top-right-radius: 5px;
}

.flipswitch {
    margin: 0px;
    position: relative;
    width: 30px;
}

.flipswitch input[type=checkbox] {
    display: none;
}

.flipswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #999999;
    border-radius: 4px;
}

.flipswitch-inner {
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.flipswitch-inner:before,
.flipswitch-inner:after {
    float: left;
    width: 50%;
    height: 9px;
    padding: 0;
    line-height: 9px;
    font-size: 8px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

.flipswitch-inner:before {
    content: "ON";
    padding-left: 5px;
    background-color: #1ED424;
    color: #FFFFFF;
}

.flipswitch-inner:after {
    content: "hide";
    padding-right: 5px;
    background-color: #EBEBEB;
    color: #888888;
    text-align: right;
}

.flipswitch-switch {
    width: 5px;
    margin: 5px;
    background: #FFFFFF;
    border: 1px solid #999999;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 19px;
    transition: all 0.3s ease-in 0s;
}

.flipswitch-cb:checked+.flipswitch-label .flipswitch-inner {
    margin-left: 0;
}

.flipswitch-cb:checked+.flipswitch-label .flipswitch-switch {
    right: 0;
}